# README #

### What is this repository for? ###

* This project was a school project to learn java basics and handle user inputs on Android.
The task was to track the score of a game of my choose.
* Version 2.0